@manual{memoir2001,
   author = {Peter Wilson},
   location = {Normandy Park},
   institution = {The Herries Press},
   title = {The Memoir Class},
   url = {https://linorg.usp.br/CTAN/macros/latex/contrib/memoir/memman.pdf},
   year = {2001}
}
@book{Knuth1986a,
   author = {Donald Ervin Knuth},
   publisher = {Addison-Wesley Longman Publishing Co., Inc.},
   title = {The Computers \& Typesetting, Vol. A: The Texbook},
   year = {1986}
}
@book{Knuth1986b,
   author = {Donald Ervin Knuth},
   publisher = {Addison-Wesley Longman Publishing Co., Inc.},
   title = {The Computers \& Typesetting, Vol. B: Tex: The Program},
   year = {1986}
}
@book{Knuth1986c,
   author = {Donald Ervin Knuth},
   publisher = {Addison-Wesley Longman Publishing Co., Inc.},
   title = {The Computers \& Typesetting, Vol. C: The Metafont Book},
   year = {1986}
}
@book{Knuth1986d,
   author = {Donald Ervin Knuth},
   publisher = {Addison-Wesley Longman Publishing Co., Inc.},
   title = {The Computers \& Typesetting, Vol. D: Metafont: The Program},
   year = {1986}
}
@book{Knuth1986e,
   author = {Donald Ervin Knuth},
   publisher = {Addison-Wesley Longman Publishing Co., Inc.},
   title = {The Computers \& Typesetting, Vol. E: Computer Modern Typefaces},
   year = {1986}
}
@manual{Thanh2024,
   author = {Hàn Thê Thành},
   institution = {The pdfTEX Team},
   title = {The pdfTEX user manual},
   url = {https://pdftex.org},
   year = {2024}
}
@book{Lamport1994,
   author = {Leslie Lamport},
   publisher = {Addison Wesley},
   title = {LaTeX: A document preparation system, User’s guide and reference manual},
   year = {1994}
}
@book{Mittelbach2023,
   author = {Frank Mittelbach and Ulrike Fischer},
   edition = {3},
   publisher = {Addison-Wesley Professional},
   title = {The LaTeX Companion},
   year = {2023}
}
@manual{NBR6023,
   author = {ABNT},
   location = {Rio de Janeiro},
   title = {NBR 6023: Informação e Documentação --- Referências --- Elaboração},
   year = {2018}
}
@manual{NBR6024,
   author = {ABNT},
   location = {Rio de Janeiro},
   title = {NBR 6024: Informação e Documentação --- Numeração progressiva das seções de um documento --- Apresentação},
   year = {2012}
}
@manual{NBR6027,
   author = {ABNT},
   location = {Rio de Janeiro},
   title = {NBR 6027: Informação e Documentação --- Sumário --- Apresentação},
   year = {2012}
}
@manual{NBR6028,
   author = {ABNT},
   location = {Rio de Janeiro},
   title = {NBR 6028: Informação e Documentação --- Resumo, Resenha e Recensão --- Apresentação},
   year = {2021}
}
@manual{NBR10520,
   author = {ABNT},
   location = {Rio de Janeiro},
   title = {NBR 10520: Informação e Documentação --- Citações em Documentos --- Apresentação},
   year = {2023},
}
@manual{NBR14724,
   author = {ABNT},
   location = {Rio de Janeiro},
   title = {NBR 14724: Informação e Documentação --- Trabalhos Acadêmicos --- Apresentação},
   year = {2011}
}
@book{ibge1993,
	author = {IBGE},
	title = {Normas de Apresentação Tabular},
	year = {1993},
	edition = {3},
	publisher = {DEDIT\slash CDDI},
	location = {Rio de Janeiro},
	pagetotal = {62}
}
@online{cogep2021,
   author = {UTFPR},
   month = {11},
   title = {Resolução Conjunta COPPG/COGEP n.º 01/2021},
   url = {https://sei.utfpr.edu.br/sei/publicacoes/controlador_publicacoes.php?acao=publicacao_visualizar&id_documento=2615190&id_orgao_publicacao=0},
   year = {2021}
}
@online{prograd2021,
   author = {UTFPR},
   month = {11},
   title = {Instrução Normativa PROGRAD/UTFPR n.º 8/2021},
   url = {https://sei.utfpr.edu.br/sei/publicacoes/controlador_publicacoes.php?acao=publicacao_visualizar&id_documento=2651593&id_orgao_publicacao=0},
   year = {2021}
}
@online{coele2023,
   author = {UTFPR},
   month = {8},
   title = {Instrução Normativa COELE-CM/UTFPR n.º 2/2023},
   url = {https://sei.utfpr.edu.br/sei/publicacoes/controlador_publicacoes.php?acao=publicacao_visualizar&id_documento=3959590&id_orgao_publicacao=0},
   year = {2023}
}
@online{mec2021,
	author = {{Ministério da Educação}},
	title = {Parecer CNE/CES n.º 948/2019},
	url = {http://portal.mec.gov.br/index.php?option=com_docman&view=download&alias=128041-pces948-19&category_slug=outubro-2019&Itemid=30192},
	year = {2021}
}
@online{tug2024,
	author = {Duane Bibby},
	title = {TEX Friendly Zone logo},
	url = {https://www.tug.org},
	year = {2024}
}
