%-----------------------------------------------------------------
% PACOTES DO AUTOR
%-----------------------------------------------------------------

\usepackage{mflogo}		% provê o logo do Metafont
\usepackage{multirow}	% célula em múltiplas linhas em uma tabela

%-----------------------------------------------------------------
% DEFINIÇÕES DO AUTOR
%-----------------------------------------------------------------

\newcommand{\babel}{\texttt{babel}}
\newcommand{\memoir}{\texttt{memoir}}
\newcommand{\pdflatex}{\texttt{pdflatex}}
\newcommand{\pdftex}{\texttt{pdftex}}
\newcommand{\tex}{\texttt{tex}}

%-----------------------------------------------------------------
% DEFINIÇÕES DE SIGLAS, ACRÔNIMOS E ABREVIATURAS
%-----------------------------------------------------------------

\DeclareAcronym{abnt}{short=ABNT,long=Associação Brasileira de Normas Técnicas}
\DeclareAcronym{ascii}{short=ASCII,long=\eng{American Standard Code for Information Interchange} --- Código Padrão Americano para o Intercâmbio de Informação}
\DeclareAcronym{coele}{short=COELE-CM,long=Coordenação de Engenharia Eletrônica}
\DeclareAcronym{ctan}{short=CTAN,long=\eng{Comprehensive \TeX\ Archive Network} --- Rede Compreensiva de Arquivos \TeX{}}
\DeclareAcronym{daeln}{short=DAELN-CM,long=Departamento Acadêmico de Eletrônica}
\DeclareAcronym{dcn}{short=DCN,long=Diretrizes Curriculares Nacionais}
\DeclareAcronym{doi}{short=DOI,long=\eng{Digital Object Identifier} --- Identificador de Objeto Digital}
\DeclareAcronym{dvi}{short=DVI,long=\eng{Device Independent} --- Independente do Dispositivo}
\DeclareAcronym{jpeg}{short=JPEG,long=\eng{Joint Photographic Experts Group} --- Grupo Conjunto de Especialistas Fotográficos}
\DeclareAcronym{nbr}{short=NBR,long=Norma Brasileira Regulamentadora}
\DeclareAcronym{pdf}{short=PDF,long=\eng{Portable Document Format} --- Formato de Documento Portátil}
\DeclareAcronym{pdfa}{short=PDF/A,long=\eng{Portable Document Format\slash Archive} --- Formato de Documento Portátil\slash Arquivo}
\DeclareAcronym{png}{short=PNG,long=\eng{Portable Network Graphics} --- Gráficos Portáteis de Rede}
\DeclareAcronym{pratcc}{short=PRATCC,long=Professor Responsável pelo Trabalho de Conclusão de Curso}
\DeclareAcronym{riut}{short=RIUT,long=Repositório Institucional da UTFPR}
\DeclareAcronym{utfpr}{short=UTFPR-CM,long=Universidade Tecnológica Federal do Paraná campus Campo Mourão}
\DeclareAcronym{tcc}{short=TCC,long=Trabalho de Conclusão de Curso}
\DeclareAcronym{tug}{short=TUG,long=\TeX\ \eng{Users Group} --- Grupo de Usuários do \TeX{}}
\DeclareAcronym{utf8}{short=UTF-8,long=\eng{Unicode Transformation Format: 8-bit} --- Formato Unicode de Transformação: 8 bits}
