Protel Design System Design Rule Check
PCB File : C:\Users\welly\Documents\GitHub\TCC\altium\TCC01\PCB1.PcbDoc
Date     : 27/02/2025
Time     : 22:16:58

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-1(185.979mm,154.551mm) on Top Layer And Pad D1-2(185.979mm,154.051mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-2(185.979mm,154.051mm) on Top Layer And Pad D1-3(185.979mm,153.551mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-4(187.655mm,153.551mm) on Top Layer And Pad D1-5(187.655mm,154.051mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-5(187.655mm,154.051mm) on Top Layer And Pad D1-6(187.655mm,154.551mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-1(30.488mm,81.126mm) on Top Layer And Pad J1-2(30.488mm,80.476mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-2(30.488mm,80.476mm) on Top Layer And Pad J1-3(30.488mm,79.826mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-3(30.488mm,79.826mm) on Top Layer And Pad J1-4(30.488mm,79.176mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-4(30.488mm,79.176mm) on Top Layer And Pad J1-5(30.488mm,78.526mm) on Top Layer 
   Violation between Clearance Constraint: (0.227mm < 0.254mm) Between Pad U1-1(171.403mm,23.832mm) on Top Layer And Pad U1-48(172.129mm,24.558mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_1(77.888mm,85.752mm) on Top Layer And Pad U3-41_10(77.888mm,86.452mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_1(77.888mm,85.752mm) on Top Layer And Pad U3-41_14(77.888mm,85.052mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_1(77.888mm,85.752mm) on Top Layer And Pad U3-41_18(77.188mm,85.752mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_1(77.888mm,85.752mm) on Top Layer And Pad U3-41_19(78.588mm,85.752mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_10(77.888mm,86.452mm) on Multi-Layer And Pad U3-41_8(77.888mm,87.152mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_11(76.488mm,86.452mm) on Multi-Layer And Pad U3-41_2(76.488mm,85.752mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_11(76.488mm,86.452mm) on Multi-Layer And Pad U3-41_7(76.488mm,87.152mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_12(79.288mm,86.452mm) on Multi-Layer And Pad U3-41_3(79.288mm,85.752mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_12(79.288mm,86.452mm) on Multi-Layer And Pad U3-41_9(79.288mm,87.152mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_13(76.488mm,85.052mm) on Multi-Layer And Pad U3-41_2(76.488mm,85.752mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_13(76.488mm,85.052mm) on Multi-Layer And Pad U3-41_4(76.488mm,84.352mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_14(77.888mm,85.052mm) on Multi-Layer And Pad U3-41_5(77.888mm,84.352mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_15(79.288mm,85.052mm) on Multi-Layer And Pad U3-41_3(79.288mm,85.752mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_15(79.288mm,85.052mm) on Multi-Layer And Pad U3-41_6(79.288mm,84.352mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_16(77.188mm,87.152mm) on Multi-Layer And Pad U3-41_7(76.488mm,87.152mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_16(77.188mm,87.152mm) on Multi-Layer And Pad U3-41_8(77.888mm,87.152mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_17(78.588mm,87.152mm) on Multi-Layer And Pad U3-41_8(77.888mm,87.152mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_17(78.588mm,87.152mm) on Multi-Layer And Pad U3-41_9(79.288mm,87.152mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_18(77.188mm,85.752mm) on Multi-Layer And Pad U3-41_2(76.488mm,85.752mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_19(78.588mm,85.752mm) on Multi-Layer And Pad U3-41_3(79.288mm,85.752mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_20(77.188mm,84.352mm) on Multi-Layer And Pad U3-41_4(76.488mm,84.352mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_20(77.188mm,84.352mm) on Multi-Layer And Pad U3-41_5(77.888mm,84.352mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_21(78.588mm,84.352mm) on Multi-Layer And Pad U3-41_5(77.888mm,84.352mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-41_21(78.588mm,84.352mm) on Multi-Layer And Pad U3-41_6(79.288mm,84.352mm) on Top Layer 
Rule Violations :33

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad U1-36(178.355mm,23.832mm) on Top Layer And Pad C10-1(247.777mm,36.957mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(242.697mm,37.465mm) on Top Layer And Pad C10-2(249.809mm,36.957mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(249.809mm,36.957mm) on Top Layer And Pad C9-1(252.349mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad R1-2(336.661mm,35.306mm) on Top Layer And Pad C1-1(339.598mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(228.854mm,35.052mm) on Top Layer And Pad C11-1(242.697mm,37.465mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad U1-9(171.403mm,19.832mm) on Top Layer And Pad C11-2(244.729mm,37.465mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad TP1-0(324.358mm,34.925mm) on Top Layer And Pad C1-2(341.63mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad U1-8(171.403mm,20.332mm) on Top Layer And Pad C12-1(226.822mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2(225.398mm,51.433mm) on Top Layer And Pad C12-2(228.854mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad U1-12(171.403mm,18.332mm) on Top Layer And Pad C13-1(179.959mm,43.18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad C13-1(179.959mm,43.18mm) on Top Layer And Pad Y1-2(206.883mm,30.505mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(181.991mm,43.18mm) on Top Layer And Pad C14-2(187.706mm,41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(181.991mm,43.18mm) on Top Layer And Pad C24-2(181.991mm,51.689mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-42(175.129mm,24.558mm) on Top Layer And Pad C13-2(181.991mm,43.18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad U1-11(171.403mm,18.832mm) on Top Layer And Pad C14-1(185.674mm,41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2(187.706mm,41.529mm) on Top Layer And Pad C25-1(193.675mm,37.592mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U2-3(43.613mm,85.331mm) on Top Layer And Pad C15-1(44.034mm,79.757mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(46.534mm,79.757mm) on Multi-Layer And Pad C16-2(54.368mm,79.757mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-1(35.595mm,78.189mm) on Top Layer [Unplated] And Pad C15-2(46.534mm,79.757mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad C16-1(51.868mm,79.757mm) on Multi-Layer And Pad C17-1(57.964mm,81.789mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad U2-2(50.598mm,87.631mm) on Top Layer And Pad C16-1(51.868mm,79.757mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(54.368mm,79.757mm) on Multi-Layer And Pad C17-2(57.964mm,79.757mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad C17-1(57.964mm,81.789mm) on Top Layer And Pad R6-1(57.964mm,84.345mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(57.964mm,79.757mm) on Top Layer And Pad U3-41_4(76.488mm,84.352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_AD Between Pad C20-1(218.567mm,51.689mm) on Top Layer And Pad C18-1(225.398mm,44.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(220.599mm,51.689mm) on Top Layer And Pad C18-2(225.398mm,51.433mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_AD Between Pad C19-1(213.614mm,51.689mm) on Top Layer And Pad C20-1(218.567mm,51.689mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_AD Between Pad D1-5(187.655mm,154.051mm) on Top Layer [Unplated] And Pad C19-1(213.614mm,51.689mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_AD Between Pad U1-41(175.629mm,24.558mm) on Top Layer And Pad C19-1(213.614mm,51.689mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2(215.646mm,51.689mm) on Top Layer And Pad C20-2(220.599mm,51.689mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2(203.681mm,51.433mm) on Top Layer And Pad C19-2(215.646mm,51.689mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_AD Between Pad C20-1(218.567mm,51.689mm) on Top Layer And Pad R9-2(232.394mm,51.943mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(304.292mm,35.052mm) on Top Layer And Pad C2-1(329.819mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVDD Between Pad C22-1(196.723mm,51.689mm) on Top Layer And Pad C21-1(203.681mm,44.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVDD Between Pad C21-1(203.681mm,44.833mm) on Top Layer And Pad R10-2(210.677mm,51.943mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-2(198.755mm,51.689mm) on Top Layer And Pad C21-2(203.681mm,51.433mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U1-14(172.629mm,17.606mm) on Top Layer And Pad C2-2(331.851mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVDD Between Pad C25-2(195.707mm,37.592mm) on Top Layer And Pad C22-1(196.723mm,51.689mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVDD Between Pad LCD1-8(171.67mm,135.631mm) on Multi-Layer And Pad C22-1(196.723mm,51.689mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-2(186.917mm,51.433mm) on Top Layer And Pad C22-2(198.755mm,51.689mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVDD_AD Between Pad C24-1(179.959mm,51.689mm) on Top Layer And Pad C23-1(186.917mm,44.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVDD_AD Between Pad C23-1(186.917mm,44.833mm) on Top Layer And Pad R11-2(193.913mm,51.943mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVDD_AD Between Pad U1-26(178.355mm,18.832mm) on Top Layer And Pad C23-1(186.917mm,44.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-2(181.991mm,51.689mm) on Top Layer And Pad C23-2(186.917mm,51.433mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(185.979mm,154.051mm) on Top Layer [Unplated] And Pad C23-2(186.917mm,51.433mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-40(88.138mm,93.472mm) on Top Layer And Pad C24-2(181.991mm,51.689mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad R3-2(311.261mm,35.306mm) on Top Layer And Pad C3-1(314.071mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad TP2-0(298.831mm,34.925mm) on Top Layer And Pad C3-2(316.103mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(283.718mm,35.052mm) on Top Layer And Pad C4-1(304.292mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(304.292mm,35.052mm) on Top Layer And Pad CN1-2(313.665mm,144.748mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad U1-4(171.403mm,22.332mm) on Top Layer And Pad C4-2(306.324mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad R4-2(290.687mm,35.306mm) on Top Layer And Pad C5-1(293.497mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad TP3-0(278.257mm,34.925mm) on Top Layer And Pad C5-2(295.529mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(263.144mm,35.052mm) on Top Layer And Pad C6-1(283.718mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad U1-43(174.629mm,24.558mm) on Top Layer And Pad C6-2(285.75mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad R5-2(270.113mm,35.306mm) on Top Layer And Pad C7-1(272.923mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad TP4-0(257.683mm,34.925mm) on Top Layer And Pad C7-2(274.955mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(252.349mm,35.052mm) on Top Layer And Pad C8-1(263.144mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad U1-31(178.355mm,21.332mm) on Top Layer And Pad C8-2(265.176mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad U1-5(171.403mm,21.832mm) on Top Layer And Pad C9-2(254.381mm,35.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVDD Between Pad R13-2(300.72mm,154.305mm) on Top Layer And Pad CN1-1(304.927mm,142.748mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_3 Between Pad U3-37(88.138mm,89.662mm) on Top Layer And Pad CN1-3(304.927mm,146.748mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_4 Between Pad U3-36(88.138mm,88.392mm) on Top Layer And Pad CN1-4(304.927mm,148.748mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_5 Between Pad R13-1(298.72mm,154.305mm) on Top Layer And Pad CN1-5(304.927mm,150.748mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_6 Between Pad R12-1(293.894mm,154.305mm) on Top Layer And Pad CN1-6(304.927mm,152.748mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad D1-1(185.979mm,154.551mm) on Top Layer [Unplated] And Pad TP1-0(324.358mm,34.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LCD1-2(171.67mm,150.871mm) on Multi-Layer And Pad D1-2(185.979mm,154.051mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad D1-3(185.979mm,153.551mm) on Top Layer [Unplated] And Pad TP2-0(298.831mm,34.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad D1-4(187.655mm,153.551mm) on Top Layer [Unplated] And Pad TP3-0(278.257mm,34.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad D1-6(187.655mm,154.551mm) on Top Layer [Unplated] And Pad TP4-0(257.683mm,34.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(35.595mm,71.966mm) on Top Layer [Unplated] And Pad D2-1(35.595mm,78.189mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-5(30.488mm,78.526mm) on Top Layer [Unplated] And Pad D2-1(35.595mm,78.189mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad R14-1(35.716mm,76.03mm) on Top Layer And Pad D2-2(37.919mm,78.189mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad R15-1(35.716mm,74.125mm) on Top Layer And Pad D3-2(37.919mm,71.966mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad FB1-1(179.975mm,49.403mm) on Top Layer And Pad R11-1(191.913mm,51.943mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R6-2(57.964mm,86.345mm) on Top Layer And Pad FB1-1(179.975mm,49.403mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetFB1_2 Between Pad FB1-2(181.975mm,49.403mm) on Top Layer And Pad R9-1(230.394mm,51.943mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad J1-1(30.488mm,81.126mm) on Top Layer [Unplated] And Pad R7-2(34.001mm,83.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad J1-2(30.488mm,80.476mm) on Top Layer [Unplated] And Pad R14-1(35.716mm,76.03mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad J1-3(30.488mm,79.826mm) on Top Layer [Unplated] And Pad R15-1(35.716mm,74.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-MP2(30.363mm,76.726mm) on Top Layer [Unplated] And Pad J1-5(30.488mm,78.526mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-MP5(27.813mm,78.626mm) on Top Layer [Unplated] And Pad J1-5(30.488mm,78.526mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-MP3(27.813mm,83.626mm) on Top Layer [Unplated] And Pad J1-MP1(30.363mm,82.926mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-MP1(30.363mm,82.926mm) on Top Layer [Unplated] And Pad LD1-2(34.001mm,92.034mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-MP4(27.813mm,81.026mm) on Top Layer [Unplated] And Pad J1-MP3(27.813mm,83.626mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-MP5(27.813mm,78.626mm) on Top Layer [Unplated] And Pad J1-MP4(27.813mm,81.026mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-MP6(27.813mm,76.026mm) on Top Layer [Unplated] And Pad J1-MP5(27.813mm,78.626mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DVDD Between Pad LCD1-8(171.67mm,135.631mm) on Multi-Layer And Pad LCD1-1(171.67mm,153.411mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DVDD Between Pad LCD1-1(171.67mm,153.411mm) on Multi-Layer And Pad R12-2(295.894mm,154.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLCD1_7 Between Pad LCD1-15(77.47mm,133.096mm) on Multi-Layer And Pad LCD1-10(171.67mm,130.551mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLCD1_7 Between Pad LCD1-10(171.67mm,130.551mm) on Multi-Layer And Pad LCD1-7(171.67mm,138.171mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLCD1_11 Between Pad U3-7(70.638mm,85.852mm) on Top Layer And Pad LCD1-11(171.67mm,128.011mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLCD1_6 Between Pad LCD1-12(171.67mm,125.471mm) on Multi-Layer And Pad LCD1-6(171.67mm,140.711mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLCD1_9 Between Pad LCD1-13(171.67mm,122.931mm) on Multi-Layer And Pad LCD1-9(171.67mm,133.091mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLCD1_14 Between Pad U3-12(70.638mm,79.502mm) on Top Layer And Pad LCD1-14(171.67mm,120.391mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLCD1_7 Between Pad U3-5(70.638mm,88.392mm) on Top Layer And Pad LCD1-15(77.47mm,133.096mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLCD1_9 Between Pad LCD1-16(77.47mm,135.636mm) on Multi-Layer And Pad LCD1-9(171.67mm,133.091mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLCD1_9 Between Pad U3-6(70.638mm,87.122mm) on Top Layer And Pad LCD1-16(77.47mm,135.636mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLCD1_6 Between Pad LCD1-17(77.47mm,138.176mm) on Multi-Layer And Pad LCD1-6(171.67mm,140.711mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLCD1_6 Between Pad U3-4(70.638mm,89.662mm) on Top Layer And Pad LCD1-17(77.47mm,138.176mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLCD1_18 Between Pad U3-17(74.943mm,75.712mm) on Top Layer And Pad LCD1-18(77.47mm,140.716mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLCD1_3 Between Pad U3-39(88.138mm,92.202mm) on Top Layer And Pad LCD1-3(171.67mm,148.331mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLCD1_4 Between Pad U3-38(88.138mm,90.932mm) on Top Layer And Pad LCD1-4(171.67mm,145.791mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLCD1_5 Between Pad U3-15(72.403mm,75.712mm) on Top Layer And Pad LCD1-5(171.67mm,143.251mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DVDD Between Pad U3-2(70.638mm,92.202mm) on Top Layer And Pad LCD1-8(171.67mm,135.631mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLD1_1 Between Pad R7-1(34.001mm,85.973mm) on Top Layer And Pad LD1-1(34.001mm,89.367mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD1-2(34.001mm,92.034mm) on Top Layer And Pad LD2-2(37.938mm,92.034mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLD2_1 Between Pad R8-1(37.938mm,85.957mm) on Top Layer And Pad LD2-1(37.938mm,89.367mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD2-2(37.938mm,92.034mm) on Top Layer And Pad U2-1(43.698mm,89.931mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R11-1(191.913mm,51.943mm) on Top Layer And Pad R10-1(208.677mm,51.943mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad U1-39(176.629mm,24.558mm) on Top Layer And Pad R1-1(334.661mm,35.306mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_6 Between Pad U3-3(70.638mm,90.932mm) on Top Layer And Pad R12-1(293.894mm,154.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVDD Between Pad R12-2(295.894mm,154.305mm) on Top Layer And Pad R13-2(300.72mm,154.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCN1_5 Between Pad U3-27(88.138mm,76.962mm) on Top Layer And Pad R13-1(298.72mm,154.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_2 Between Pad R14-2(37.716mm,76.03mm) on Top Layer And Pad U3-14(70.638mm,76.962mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_2 Between Pad R15-2(37.716mm,74.125mm) on Top Layer And Pad U3-23(82.563mm,75.712mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad U1-33(178.355mm,22.332mm) on Top Layer And Pad R2-1(319.04mm,35.306mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad U1-32(178.355mm,21.832mm) on Top Layer And Pad R2-2(321.04mm,35.306mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad U1-38(177.129mm,24.558mm) on Top Layer And Pad R3-1(309.261mm,35.306mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad U1-47(172.629mm,24.558mm) on Top Layer And Pad R4-1(288.687mm,35.306mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad U1-46(173.129mm,24.558mm) on Top Layer And Pad R5-1(268.113mm,35.306mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R8-2(37.938mm,83.957mm) on Top Layer And Pad R6-2(57.964mm,86.345mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R7-2(34.001mm,83.973mm) on Top Layer And Pad U2-3(43.613mm,85.331mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP10_0 Between Pad U1-35(178.355mm,23.332mm) on Top Layer And Pad TP10-0(192.024mm,34.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP11_0 Between Pad U1-27(178.355mm,19.332mm) on Top Layer And Pad TP11-0(186.182mm,34.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP12_0 Between Pad U1-28(178.355mm,19.832mm) on Top Layer And Pad TP12-0(180.34mm,34.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP5_0 Between Pad U1-48(172.129mm,24.558mm) on Top Layer And Pad TP5-0(221.361mm,34.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP6_0 Between Pad U1-45(173.629mm,24.558mm) on Top Layer And Pad TP6-0(215.519mm,34.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP7_0 Between Pad U1-37(177.629mm,24.558mm) on Top Layer And Pad TP7-0(209.677mm,34.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP8_0 Between Pad U1-40(176.129mm,24.558mm) on Top Layer And Pad TP8-0(203.708mm,34.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP9_0 Between Pad U1-34(178.355mm,22.832mm) on Top Layer And Pad TP9-0(197.866mm,34.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad U1-11(171.403mm,18.832mm) on Top Layer And Pad Y1-1(206.883mm,20.955mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-13(172.129mm,17.606mm) on Top Layer And Pad U1-23(177.129mm,17.606mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_15 Between Pad U3-18(76.213mm,75.712mm) on Top Layer And Pad U1-15(173.129mm,17.606mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_16 Between Pad U3-20(78.753mm,75.712mm) on Top Layer And Pad U1-16(173.629mm,17.606mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_17 Between Pad U3-19(77.483mm,75.712mm) on Top Layer And Pad U1-17(174.129mm,17.606mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_18 Between Pad U3-21(80.023mm,75.712mm) on Top Layer And Pad U1-18(174.629mm,17.606mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_19 Between Pad U3-30(88.138mm,80.772mm) on Top Layer And Pad U1-19(175.129mm,17.606mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_20 Between Pad U3-31(88.138mm,82.042mm) on Top Layer And Pad U1-20(175.629mm,17.606mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_21 Between Pad U3-32(88.138mm,83.312mm) on Top Layer And Pad U1-21(176.129mm,17.606mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_22 Between Pad U3-29(88.138mm,79.502mm) on Top Layer And Pad U1-22(176.629mm,17.606mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-23(177.129mm,17.606mm) on Top Layer And Pad U1-25(178.355mm,18.332mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-25(178.355mm,18.332mm) on Top Layer And Pad U1-29(178.355mm,20.332mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVDD_AD Between Pad U1-6(171.403mm,21.332mm) on Top Layer And Pad U1-26(178.355mm,18.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-49(174.879mm,21.082mm) on Top Layer And Pad U1-29(178.355mm,20.332mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDD_AD Between Pad U1-41(175.629mm,24.558mm) on Top Layer And Pad U1-30(178.355mm,20.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-44(174.129mm,24.558mm) on Top Layer And Pad U1-42(175.129mm,24.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-49(174.879mm,21.082mm) on Top Layer And Pad U1-42(175.129mm,24.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-1(70.638mm,93.472mm) on Top Layer And Pad U3-41_7(76.488mm,87.152mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-41_9(79.288mm,87.152mm) on Top Layer And Pad U3-40(88.138mm,93.472mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-41_2(76.488mm,85.752mm) on Top Layer And Pad U3-41_1(77.888mm,85.752mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-41_1(77.888mm,85.752mm) on Top Layer And Pad U3-41_3(79.288mm,85.752mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-41_4(76.488mm,84.352mm) on Top Layer And Pad U3-41_2(76.488mm,85.752mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-41_2(76.488mm,85.752mm) on Top Layer And Pad U3-41_7(76.488mm,87.152mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-41_3(79.288mm,85.752mm) on Top Layer And Pad U3-41_9(79.288mm,87.152mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-41_4(76.488mm,84.352mm) on Top Layer And Pad U3-41_5(77.888mm,84.352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-41_5(77.888mm,84.352mm) on Top Layer And Pad U3-41_6(79.288mm,84.352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-41_7(76.488mm,87.152mm) on Top Layer And Pad U3-41_8(77.888mm,87.152mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Via (130.848mm,28.844mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (130.848mm,90.594mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (174.9mm,124.15mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (28.348mm,90.594mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (28.4mm,28.9mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :163

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (130.848mm,28.844mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (130.848mm,90.594mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (174.9mm,124.15mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (28.348mm,90.594mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (28.4mm,28.9mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-1(30.488mm,81.126mm) on Top Layer And Pad J1-2(30.488mm,80.476mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-2(30.488mm,80.476mm) on Top Layer And Pad J1-3(30.488mm,79.826mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-3(30.488mm,79.826mm) on Top Layer And Pad J1-4(30.488mm,79.176mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-4(30.488mm,79.176mm) on Top Layer And Pad J1-5(30.488mm,78.526mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U1-1(171.403mm,23.832mm) on Top Layer And Pad U1-48(172.129mm,24.558mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-1(70.638mm,93.472mm) on Top Layer And Pad U3-2(70.638mm,92.202mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-10(70.638mm,82.042mm) on Top Layer And Pad U3-11(70.638mm,80.772mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-10(70.638mm,82.042mm) on Top Layer And Pad U3-9(70.638mm,83.312mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-11(70.638mm,80.772mm) on Top Layer And Pad U3-12(70.638mm,79.502mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-12(70.638mm,79.502mm) on Top Layer And Pad U3-13(70.638mm,78.232mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-13(70.638mm,78.232mm) on Top Layer And Pad U3-14(70.638mm,76.962mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-15(72.403mm,75.712mm) on Top Layer And Pad U3-16(73.673mm,75.712mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-16(73.673mm,75.712mm) on Top Layer And Pad U3-17(74.943mm,75.712mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-17(74.943mm,75.712mm) on Top Layer And Pad U3-18(76.213mm,75.712mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-18(76.213mm,75.712mm) on Top Layer And Pad U3-19(77.483mm,75.712mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-19(77.483mm,75.712mm) on Top Layer And Pad U3-20(78.753mm,75.712mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-2(70.638mm,92.202mm) on Top Layer And Pad U3-3(70.638mm,90.932mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-20(78.753mm,75.712mm) on Top Layer And Pad U3-21(80.023mm,75.712mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-21(80.023mm,75.712mm) on Top Layer And Pad U3-22(81.293mm,75.712mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-22(81.293mm,75.712mm) on Top Layer And Pad U3-23(82.563mm,75.712mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-23(82.563mm,75.712mm) on Top Layer And Pad U3-24(83.833mm,75.712mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-24(83.833mm,75.712mm) on Top Layer And Pad U3-25(85.103mm,75.712mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-25(85.103mm,75.712mm) on Top Layer And Pad U3-26(86.373mm,75.712mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-27(88.138mm,76.962mm) on Top Layer And Pad U3-28(88.138mm,78.232mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-28(88.138mm,78.232mm) on Top Layer And Pad U3-29(88.138mm,79.502mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-29(88.138mm,79.502mm) on Top Layer And Pad U3-30(88.138mm,80.772mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-3(70.638mm,90.932mm) on Top Layer And Pad U3-4(70.638mm,89.662mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-30(88.138mm,80.772mm) on Top Layer And Pad U3-31(88.138mm,82.042mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-31(88.138mm,82.042mm) on Top Layer And Pad U3-32(88.138mm,83.312mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-32(88.138mm,83.312mm) on Top Layer And Pad U3-33(88.138mm,84.582mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-33(88.138mm,84.582mm) on Top Layer And Pad U3-34(88.138mm,85.852mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-34(88.138mm,85.852mm) on Top Layer And Pad U3-35(88.138mm,87.122mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-35(88.138mm,87.122mm) on Top Layer And Pad U3-36(88.138mm,88.392mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-36(88.138mm,88.392mm) on Top Layer And Pad U3-37(88.138mm,89.662mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-37(88.138mm,89.662mm) on Top Layer And Pad U3-38(88.138mm,90.932mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-38(88.138mm,90.932mm) on Top Layer And Pad U3-39(88.138mm,92.202mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-39(88.138mm,92.202mm) on Top Layer And Pad U3-40(88.138mm,93.472mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-4(70.638mm,89.662mm) on Top Layer And Pad U3-5(70.638mm,88.392mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-5(70.638mm,88.392mm) on Top Layer And Pad U3-6(70.638mm,87.122mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-6(70.638mm,87.122mm) on Top Layer And Pad U3-7(70.638mm,85.852mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-7(70.638mm,85.852mm) on Top Layer And Pad U3-8(70.638mm,84.582mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-8(70.638mm,84.582mm) on Top Layer And Pad U3-9(70.638mm,83.312mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
Rule Violations :42

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Arc (180.34mm,34.925mm) on Top Overlay And Pad TP12-0(180.34mm,34.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Arc (186.182mm,34.925mm) on Top Overlay And Pad TP11-0(186.182mm,34.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Arc (192.024mm,34.925mm) on Top Overlay And Pad TP10-0(192.024mm,34.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Arc (197.866mm,34.925mm) on Top Overlay And Pad TP9-0(197.866mm,34.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Arc (203.708mm,34.925mm) on Top Overlay And Pad TP8-0(203.708mm,34.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Arc (209.677mm,34.925mm) on Top Overlay And Pad TP7-0(209.677mm,34.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Arc (215.519mm,34.925mm) on Top Overlay And Pad TP6-0(215.519mm,34.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Arc (221.361mm,34.925mm) on Top Overlay And Pad TP5-0(221.361mm,34.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Arc (257.683mm,34.925mm) on Top Overlay And Pad TP4-0(257.683mm,34.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Arc (278.257mm,34.925mm) on Top Overlay And Pad TP3-0(278.257mm,34.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Arc (298.831mm,34.925mm) on Top Overlay And Pad TP2-0(298.831mm,34.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Arc (324.358mm,34.925mm) on Top Overlay And Pad TP1-0(324.358mm,34.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C23-1(186.917mm,44.833mm) on Top Layer And Text "C14" (185.115mm,43.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C24-1(179.959mm,51.689mm) on Top Layer And Text "FB1" (179.438mm,51.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C24-2(181.991mm,51.689mm) on Top Layer And Text "FB1" (179.438mm,51.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C25-1(193.675mm,37.592mm) on Top Layer And Text "TP10" (191.059mm,36.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C25-2(195.707mm,37.592mm) on Top Layer And Text "TP10" (191.059mm,36.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(185.979mm,154.551mm) on Top Layer And Track (185.742mm,154.951mm)(186.217mm,154.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-1(185.979mm,154.551mm) on Top Layer And Track (186.567mm,153.251mm)(186.567mm,154.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(185.979mm,154.051mm) on Top Layer And Track (186.567mm,153.251mm)(186.567mm,154.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-3(185.979mm,153.551mm) on Top Layer And Track (186.567mm,153.251mm)(186.567mm,154.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-4(187.655mm,153.551mm) on Top Layer And Track (187.067mm,153.251mm)(187.067mm,154.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-5(187.655mm,154.051mm) on Top Layer And Track (187.067mm,153.251mm)(187.067mm,154.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-6(187.655mm,154.551mm) on Top Layer And Track (187.067mm,153.251mm)(187.067mm,154.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(35.595mm,78.189mm) on Top Layer And Text "R14" (35.179mm,77.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(37.919mm,78.189mm) on Top Layer And Text "R14" (35.179mm,77.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad J1-MP3(27.813mm,83.626mm) on Top Layer And Track (26.063mm,83.576mm)(26.588mm,83.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad J1-MP6(27.813mm,76.026mm) on Top Layer And Track (26.063mm,76.076mm)(26.588mm,76.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LD1-1(34.001mm,89.367mm) on Top Layer And Text "R7" (33.376mm,87.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LD2-1(37.938mm,89.367mm) on Top Layer And Text "R8" (37.313mm,87.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(35.716mm,76.03mm) on Top Layer And Text "D3" (35.001mm,73.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(35.716mm,76.03mm) on Top Layer And Text "R15" (35.179mm,75.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(37.716mm,76.03mm) on Top Layer And Text "D3" (35.001mm,73.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(37.716mm,76.03mm) on Top Layer And Text "R15" (35.179mm,75.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-1(35.716mm,74.125mm) on Top Layer And Text "D3" (35.001mm,73.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(37.716mm,74.125mm) on Top Layer And Text "D3" (35.001mm,73.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(57.964mm,84.345mm) on Top Layer And Text "C17" (57.15mm,83.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP8-0(203.708mm,34.925mm) on Top Layer And Text "Y1" (203.733mm,35.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-2(50.598mm,87.631mm) on Top Layer And Text "C16" (49.911mm,83.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(43.613mm,85.331mm) on Top Layer And Text "C15" (42.088mm,83.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :40

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (203.708mm,34.925mm) on Top Overlay And Text "Y1" (203.733mm,35.103mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "C16" (49.911mm,83.972mm) on Top Overlay And Track (47.042mm,83.567mm)(54.154mm,83.567mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "D3" (35.001mm,73.914mm) on Top Overlay And Text "R15" (35.179mm,75.768mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "LD1" (32.461mm,93.599mm) on Top Overlay And Text "LD2" (36.398mm,93.599mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R14" (35.179mm,77.673mm) on Top Overlay And Text "R15" (35.179mm,75.768mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (35.179mm,77.673mm) on Top Overlay And Track (35.057mm,78.839mm)(37.607mm,78.839mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (35.179mm,77.673mm) on Top Overlay And Track (35.907mm,77.539mm)(37.607mm,77.539mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.02mm < 0.254mm) Between Text "R15" (35.179mm,75.768mm) on Top Overlay And Track (35.907mm,77.539mm)(37.607mm,77.539mm) on Top Overlay Silk Text to Silk Clearance [0.02mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (33.376mm,87.528mm) on Top Overlay And Track (35.525mm,88.91mm)(35.525mm,92.136mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Text "R7" (33.376mm,87.528mm) on Top Overlay And Track (36.262mm,89.037mm)(36.262mm,92.314mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (37.313mm,87.528mm) on Top Overlay And Track (39.462mm,88.91mm)(39.462mm,92.136mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 294
Waived Violations : 0
Time Elapsed        : 00:00:01