\chapter{Conclusão}

O presente trabalho implementa corretamente as normas \ac{abnt} e regulamentos institucionais da \ac{utfpr} para a elaboração de \ac{tcc} no curso de Engenharia Eletrônica. A classe \texttt{coele-cm.cls} é pequena o bastante para promover um simples esforço de manutenção, na eventualidade de alteração das normas.

Experimentos feitos pela comunidade demonstram que muito do tempo de produção de um \ac{pdf} pelo \pdftex\ é gasto na biblioteca \texttt{zlib}, responsável pela compressão dos objetos no \eng{stream} de dados dentro do contêiner \ac{pdf}. Diretivas do \pdftex\ podem ser exploradas para tentar trazer o tempo de compilação para um valor mais baixo, ao custo de um \ac{pdf} maior. Há também de se averiguar a conformidade desse resultado com o padrão \ac{pdfa}.

De toda forma, identifica"-se facilmente um \eng{workaround} do problema de compilação no Overleaf: inserindo a diretiva \verb|\pdfcompresslevel=0| após o comando \verb|\documentclass| no arquivo \texttt{main.tex} resultou em um tempo de re"-compilação abaixo de 1~s na plataforma local (pelo menos 7 vezes mais rápida). O \ac{pdf} resultante ficou com 905~kilobytes, comparado aos 544~kilobytes da configuração padrão. No Overleaf, o uso dessa diretiva resultou em um tempo de compilação de 18,5~s (uma melhoria de quase 10\%), enquanto o tempo de re"-compilação ficou em 7,5~s (uma melhoria de 15\%). O Overleaf não documenta se faz alguma mudança no valor \eng{default} do \verb|\pdfcompresslevel| e o tamanho do seu \ac{pdf} produzido, de 551 kylobytes é apenas 1\% maior que o local, não sendo um indicativo explícito para quaisquer conclusões.

Além do nível de compressão no \ac{pdf}, há outras opções que serão averiguadas para otimizar a classe: passar o carregamento e utilização do \texttt{microtype} como uma opção da classe, conferindo flexibilidade aos autores; compilar a classe como um formato \LaTeX, reduzindo o tempo total de compilação apenas ao trabalho e compor as páginas do \ac{pdf}.

Para uma próxima revisão, um estudo mais detalhado da documentação do \texttt{latexmk} pode trazer os tempos de compilação para instalações locais para valores abaixo do tempo observado no Overleaf, conforme ocorre com os tempos de re"-compilação.

Finalmente, também como um trabalho futuro, re"-escrever a classe como uma fonte documentada do \LaTeX\ (um arquivo \enquote{.dtx}). Isso permitirá uma melhor capacidade de expandir e manter a classe, pela documentação pormenorizada das linhas de código.
