\chapter{Introdução}

Discentes do curso de Engenharia Eletrônica da \ac{utfpr} devem, ao final de sua formação, entregar um \ac{tcc}. O \ac{tcc} consiste em um trabalho acadêmico que coroa toda a trajetória discente durante a graduação e, segundo as \ac{dcn} de Engenharia, é parte fundamental da formação do profissional engenheiro \cite{mec2021}.

A escrita de uma monografia como \ac{tcc} é um momento desafiador no ciclo formativo da ampla maioria dos acadêmicos. Uma verdadeira rede de demandas, por vezes contraditórias, se estabelece: o discente deve escolher um tema que seja de seu interesse; o discente deve escolher como seu orientador um docente do \ac{daeln}, com quem tenha bom trânsito e que possua competência na área --- nem sempre possível, ou até concorrente à primeira demanda; finalmente, o discente deve produzir seu \ac{tcc} conforme as normas técnicas da \ac{abnt}, expandidas pela \ac{utfpr} \cites{cogep2021,prograd2021}.

Adicionalmente, a \ac{coele}, através de seu Colegiado de Curso, também requer o cumprimento de Normas Complementares de \ac{tcc}. Isso é feito para trazer uniformidade ao trabalho de orientação dos docentes do \ac{daeln} e também para manter a sanidade do \ac{pratcc}. Finalmente, e não menos importante, isso também facilita o trabalho de autoria dos discentes \cite{coele2023}.

Já há muito se extinguiu a prática de depositar uma cópia física da monografia junto à biblioteca institucional. A praxe atual é o depósito eletrônico da monografia, no formato \ac{pdf}. Nos termos da \citetitle{prograd2021}, o depósito no \ac{riut} deve ser feito \emph{exclusivamente} no formato \ac{pdfa} \cite{prograd2021}.

Processadores de texto são ferramentas úteis e versáteis cujo uso se tornou ubíquo após a revolução da editoração digital, ocorrida entre a década de 1970 e 1980. Dentre suas variantes comerciais e de código"-livre, a grande maioria dos acadêmicos desenvolve alguma competência em seu uso, durante seu tempo na \ac{utfpr} --- os docentes do \ac{daeln} garantem isso com a constante demanda de relatórios técnicos das atividades semanais de laboratório. Infelizmente, a experiência mostra que a diagramação de um trabalho com dezenas de páginas, contendo: figuras, tabelas, equações, referências cruzadas, etc.; ao mesmo tempo que devem ser atendidas regras específicas de formatação, não tem nos processadores de texto a ferramenta ideal para os autores.

O \TeX\ foi criado especificamente para prover aos autores as ferramentas mais refinadas de tipografia. Seu uso é extremamente difundido na academia e na indústria, especialmente em produções onde texto e equações matemáticas seguem \enquote{de mãos dadas} \cite{Knuth1986a}. O \LaTeX\ dá um passo adiante: autores deveriam se preocupar apenas com o conteúdo e deixar que um sistema especializado (no caso, o próprio \LaTeX) cuide da tipografia do documento. Se corretamente utilizado, o \LaTeX\ isola o autor da apresentação do conteúdo \cite{Lamport1994}.

Os capítulos seguintes estão organizados como: uma revisão da literatura sobre \LaTeX\ e afins, normas \ac{abnt} e regulamentos institucionais; a metodologia explica a estrutura do presente modelo de \ac{tcc}; os resultados e discussões acerca dos resultados são apresentados; finalmente, as conclusões são argumentadas.

\section{Objetivos}

O objetivo principal deste trabalho é prover uma forma simples para os acadêmicos do curso de Bacharelado em Engenharia Eletrônica da \ac{utfpr} produzirem suas monografias do \ac{tcc}, conforme as normas \ac{abnt} e diretivas institucionais.

Os objetivos específicos podem ser discriminados como:
\begin{itemize}
	\item Prover uma classe específica que abstraia dos autores as tecnicalidades da formatação e diagramação de um trabalho acadêmico no \LaTeX;
	\item Prover um modelo funcional que os acadêmicos possam usar como base para a escrita de suas próprias monografias;
	\item Prover um formato pré"-compilado da classe, permitindo que os acadêmicos usem a plataforma Overleaf (\url{www.overleaf.com}) sem preocupações com o tempo de compilação, ou a aquisição de uma licença.
\end{itemize}

\section{Justificativa}

Apesar de já existirem (em abundância) alternativas para produção de trabalhos acadêmicos conforme as normas \ac{abnt}, o presente esforço se justifica sobre os seguintes critérios:
\begin{description}
	\item[Simplicidade] --- a generalidade de modelos existentes dificulta seu uso pelos autores e manutenção pelos proponentes. Isso impõe uma barreira para adoção da ferramenta pelos próprios autores a quem ela mais deveria beneficiar. O presente modelo implementa um conjunto mínimo de estruturas para criação de um documento corretamente formatado;
	\item[Rapidez] --- a maioria dos novos autores do \LaTeX\ têm ansiedade em ver a cópia tão logo escrevam uma palavra adicional. Os tempos de compilação são baixos, em termos gerais, mas dificilmente se obtém a saída em tempo real. Isso é ainda mais importante em plataformas \eng{online}, como o Overleaf;
	\item[Necessidade] --- nem todos os docentes do \ac{daeln} são proficientes no \LaTeX. A falta de suporte do orientador é um fator determinante na escolha da plataforma de escrita do orientado. A presente classe e modelo almejam a desmistificação do \LaTeX, tanto para discentes quanto para docentes.
\end{description}

